# LibraryManagementApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/librarymanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagementapp/: BooksAdapter.kt  Library.kt  LibraryApplication.kt  LibraryDB.kt  LibraryViewModel.kt  Main.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/librarymanagementapp/adapters/: BooksRvAdapter.kt
app/src/main/java/com/example/librarymanagementapp/books/: BooksFragment.kt  BooksIntent.kt  BooksViewModel.kt
app/src/main/java/com/example/librarymanagementapp/confirmation/: AlertDialogConfirmation.kt  ConfirmationFragment.kt
app/src/main/java/com/example/librarymanagementapp/di/: AppModule.kt  LibraryApplication.kt
app/src/main/java/com/example/librarymanagementapp/edit/: BookEditState.kt  EditBookFragment.kt  EditBookIntent.kt  EditBookViewModel.kt
app/src/main/java/com/example/librarymanagementapp/enums/: Genre.kt
app/src/main/java/com/example/librarymanagementapp/home/: BooksRvAdapter.kt  HomeBaseIntent.kt  HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/librarymanagementapp/info/: BookInfoFragment.kt  BookInfoIntent.kt  BookInfoState.kt  BookInfoViewModel.kt
app/src/main/java/com/example/librarymanagementapp/models/: Book.kt  BookOrder.kt  User.kt
app/src/main/java/com/example/librarymanagementapp/mvi/: BaseUiState.kt  MVIAdapter.kt  MVIFragment.kt  MyIntent.kt  UiState.kt  ViewModelMVI.kt
app/src/main/java/com/example/librarymanagementapp/mvp/: BaseView.kt  BookDetailsDialogFragment.kt  BooksView.kt  MVPAdapter.kt  MVPFragment.kt  Presenter.kt  ShowBookView.kt
app/src/main/java/com/example/librarymanagementapp/mvvm/: MVVMAdapter.kt  MVVMFragment.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_edit_24.xml  baseline_info_24.xml  baseline_remove_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  bg_item_book.xml  radio_button_bg.xml  radio_button_checked.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_book.xml  dialog_create_review.xml  fragment_all_books.xml  fragment_book_info.xml  fragment_books.xml  fragment_details.xml  fragment_edit_book.xml  fragment_favorite_books.xml  fragment_home.xml  fragment_mvi.xml  fragment_mvp.xml  fragment_mvvm.xml  fragment_reviews.xml  fragment_trending.xml  item_book.xml  item_recommend.xml  item_review.xml  item_section.xml  item_trending.xml  mvi_item_book.xml  mvp_item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/librarymanagementapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: BooksDB.kt  LibraryRepoImpl.kt  Repo.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
