<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mvpFragment"
        android:title="MVP" />
    <item
        android:id="@+id/mvvmFragment"
        android:title="MVVM" />
    <item
        android:id="@+id/mviFragment"
        android:title="MVI" />
</menu>
