<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mvpFragment">

    <fragment
        android:id="@+id/mvpFragment"
        android:name="com.example.librarymanagementapp.mvp.MVPFragment"
        android:label="MVP"
        tools:layout="@layout/fragment_mvp" />

    <fragment
        android:id="@+id/mvvmFragment"
        android:name="com.example.librarymanagementapp.mvvm.MVVMFragment"
        android:label="MVVM"
        tools:layout="@layout/fragment_mvvm" />

    <fragment
        android:id="@+id/mviFragment"
        android:name="com.example.librarymanagementapp.mvi.MVIFragment"
        android:label="MVI"
        tools:layout="@layout/fragment_mvi" />


</navigation>